logging.level.com.blogen=debug

#number of parent posts to display, per page, on posts.html
blogen.posts.per.page=3

#the default datasource will have the specified database name
spring.datasource.name=blogen

