#properties for using a local MySQL database
#
#MYSql Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blogen
spring.datasource.username=root
spring.datasource.password=password2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true