logging.level.com.blogen=debug

#number of parent posts to display, per page, on the userPosts.html page
blogen.posts.per.page=4

#the default datasource will have the specified database name
spring.datasource.name=blogen


