logging.level.com.blogen=debug

#number of parent posts to display, per page, on posts.html
blogen.posts.per.page=4

#the default datasource will have the specified database name
spring.datasource.name=blogen

#spring.thymeleaf.template-resolver-order=0

